apiVersion: v1
kind: Secret
metadata:
  name: uds-package-app-dependency
  namespace: ns-for-uds-package
type: kubernetes.io/opaque
stringData:
  minioUser: "###ZARF_VAR_MINIO_USER###"
  minioPassword: "###ZARF_VAR_MINIO_PASSWORD###"
